artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 13568799
model_uuid: 9118167a5ff34b2aaa4aa5805a8aa8e9
prompts: null
run_id: e811b7a7ef1c4b7381e960c534117017
utc_time_created: '2025-03-31 23:30:55.769236'
