artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 13568799
model_uuid: 7141598dd9e3462399a1650a2c680d48
prompts: null
run_id: b728be6c783e46ffb30ad5ddfdc2f62c
utc_time_created: '2025-03-31 23:31:01.749724'
